# MyApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cs/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs/myapplication/: MainActivity.java  RecyclerViewActivity.java
app/src/main/java/com/cs/myapplication/Db/: DbActivity.java
app/src/main/java/com/cs/myapplication/ImageLoader/: ImageLoader.java  ImageLoaderActivity.java
app/src/main/java/com/cs/myapplication/ImageSelector/: ImageSelectorActivity.java  MyDisableScrollGridview.java
app/src/main/java/com/cs/myapplication/ItemDecoration/: DividerItemDecoration.java
app/src/main/java/com/cs/myapplication/adapter/: MyRecyclerViewAdapter.java
app/src/main/java/com/cs/myapplication/capture/: CaptureActivity.java
app/src/main/res/anim/: translation_x_100.xml
app/src/main/res/animator/: objectanimation_translation.xml
app/src/main/res/layout/: activity_capture.xml  activity_custom_animation.xml  activity_custom_camera.xml  activity_data_binding.xml  activity_db.xml  activity_image_gallery.xml  activity_image_loader.xml  activity_image_selector.xml  activity_main.xml  activity_normal_test.xml  activity_okhttp_test.xml  activity_recyclerview.xml  activity_retrofit_test.xml  activity_swiperefreshlayout.xml  activity_touch_test.xml  activity_window_test.xml  content_data_binding.xml  content_image_selector.xml  content_normal_test.xml  item_image_loader_gv.xml  listitem_recyclerview.xml
app/src/main/res/menu/: menu_swipeactivity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
(+89 files in other folders)
